# MMIWG2S

./: DATABASE_RESEARCH.md  PROJECT_SPECS.md  README.md
Android/: .gitignore  README.md  build.gradle
Android/app/: build.gradle
Android/app/sampledata/models/: material.fbx  material.sfa  test.fbx  test.sfa
Android/app/src/androidTest/java/com/mehequanna/mmiw/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: material.sfb  test.sfb
Android/app/src/main/java/com/mehequanna/mmiw/: FaceArFragment.kt  IntroFragment.kt  IntroMotionScene.kt  IntroScreenContent.kt  MainActivity.kt  MissingAnimationScreen.kt  MmiwActivity.kt  StatSlideFragment.kt  StatViewPagerFragment.kt  Statistics.kt  TermsFragment.kt
Android/app/src/main/java/com/mehequanna/mmiw/adapter/: StatisticsAdapter.kt  StatisticsViewHolder.kt
Android/app/src/main/java/com/mehequanna/mmiw/network/: ApiSubmission.kt  NetworkClient.kt  RetrofitEventListener.kt  Submission.kt  SubmissionRestClient.kt
Android/app/src/main/java/com/mehequanna/mmiw/widgets/: StatIndicatorViewGroup.kt
Android/app/src/main/res/drawable/: button_ripple_effect.xml  capture_button.xml  capture_button_not_pressed.xml  capture_button_pressed.xml  color_button.xml  color_button_black.xml  color_button_deselected.xml  color_button_red.xml  color_button_selected.xml  gradient_camera_view.xml  gradient_view.xml  ic_back.xml  ic_send.xml  ic_share.xml  stat_indicator_red.xml  stat_indicator_white.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_makeup.xml  activity_mmiw_ar.xml  final_page_layout.xml  fragment_intro.xml  fragment_respect_page.xml  fragment_stat_slide.xml  fragment_stat_viewpager.xml  layout_stat_slide.xml  post_share_modal.xml  share_with_us_layout.xml  stat_indicator_group.xml  statistics_item.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: intro_motion_scene.xml  paths.xml  terms_motion_scene.xml
Android/app/src/test/java/com/mehequanna/mmiw/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: .gitignore  index.html  package-lock.json  package.json  server.js
Web/: mmiw-privacy-policy.html
docs/: CSAE.html  index.html  mmiw-privacy-policy.html  mmiw-support-page.html
iOS/: .gitignore  Podfile  README.md
iOS/AugmentedFacesExample/: FacesViewController.swift
iOS/AugmentedFacesExample/Face.scnassets/: blank_face.scn
iOS/MMIWG2S/: AppDelegate.swift  BottomBanner.swift  FaceMeshGeometryConverter.swift  FacesViewController.swift  Info.plist  PageViewController.swift  SlidePageViewController.swift  SlideViewController.swift  SlideViewController.swift 23-28-39-855.swift  TopBanner.swift  ViewController1.swift  ViewController2.swift  ViewController3.swift  ViewControllerBlue.swift  ViewControllerGreen.swift
iOS/MMIWG2S.xcodeproj/: project.pbxproj
iOS/MMIWG2S.xcodeproj/xcshareddata/xcschemes/: MMIWG2S.xcscheme
iOS/MMIWG2S/Components/: IconButton.swift  SceneButton.swift
iOS/MMIWG2S/Resources/: Localizable.strings
iOS/MMIWG2S/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/MMIWG2S/Resources/Assets.xcassets/ar-background.imageset/: Contents.json
iOS/MMIWG2S/Resources/Assets.xcassets/back-icon.imageset/: Contents.json
iOS/MMIWG2S/Resources/Assets.xcassets/camera-permissions.imageset/: Contents.json
iOS/MMIWG2S/Resources/Assets.xcassets/face-background.imageset/: Contents.json
iOS/MMIWG2S/Resources/Assets.xcassets/share-icon.imageset/: Contents.json
iOS/MMIWG2S/Resources/Assets.xcassets/unsupported-device.imageset/: Contents.json
iOS/MMIWG2S/Resources/Face.scnassets/: fox_face.scn
iOS/MMIWG2S/Resources/SlideviewImages.xcassets/Rectangle1.imageset/: Contents.json
iOS/MMIWG2S/Resources/SlideviewImages.xcassets/gradient-short.imageset/: Contents.json
iOS/MMIWG2S/Resources/SlideviewImages.xcassets/gradient1.imageset/: Contents.json
iOS/MMIWG2S/Resources/SlideviewImages.xcassets/gradient2.imageset/: Contents.json
iOS/MMIWG2S/Resources/SlideviewImages.xcassets/gradient4.imageset/: Contents.json
iOS/MMIWG2S/Resources/SlideviewImages.xcassets/image1.imageset/: Contents.json
iOS/MMIWG2S/Resources/SlideviewImages.xcassets/slide1.imageset/: Contents.json
iOS/MMIWG2S/Resources/SlideviewImages.xcassets/slide2.imageset/: Contents.json
iOS/MMIWG2S/Resources/Test Hands.scnassets/: red_hand_80_texture.png~HEAD
iOS/MMIWG2S/SlideviewImages.xcassets/Gradient3.imageset/: Contents.json
iOS/MMIWG2S/SlideviewImages.xcassets/Rectangle 1-2.imageset/: Contents.json
iOS/MMIWG2S/SlideviewImages.xcassets/image2.imageset/: Contents.json
iOS/MMIWG2S/SlideviewImages.xcassets/image3.imageset/: Contents.json
iOS/MMIWG2S/Utilities/: DeviceUtility.swift  Extensions.swift  FaceMeshGeometryConverter.swift  Logger.swift  MmiwUtility.swift  Network.swift
iOS/MMIWG2S/ViewControllers/: AgreementViewController.swift  FacesARViewController.swift  FacesViewController.swift  InfoSheetViewController.swift  IntroAnimationViewController.swift  IntroViewController.swift  PageViewController.swift  ShareSheetViewController.swift  ThankYouSheetViewController.swift
iOS/MMIWG2S/Views/: ARFaceViewerUI.swift  CaptionPickerView.swift  InfoSheetView.swift  IntroInfoView.swift  PageIndicator.swift  ShareSheetView.swift  ThankYouSheetView.swift  TopBanner.swift
iOS/MMIWG2SAppClip/: ContentView.swift  MMIWG2SAppClip.entitlements  MMIWG2SAppClipApp.swift
iOS/fastlane/: Appfile  Fastfile  Matchfile
mmiwg2s-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  app.js  config.js  docker-compose.prod.yml  docker-compose.yml  init-mongo.js  package.json
mmiwg2s-backend/controllers/: imageUploadController.js  submissionController.js
mmiwg2s-backend/db/: index.js
mmiwg2s-backend/deploy_config/: nginx.Dockerfile
mmiwg2s-backend/models/: submissionModel.js
mmiwg2s-backend/public/stylesheets/: style.css
mmiwg2s-backend/routes/: index.js  submissionRoutes.js
mmiwg2s-backend/views/: index.pug
website/css/: style.css
(+2 files in other folders)
