<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/stat_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/nextButton"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_slide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginEnd="24dp" />

    <com.mehequanna.mmiw.widgets.StatIndicatorViewGroup
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/nextButton"
        app:layout_constraintTop_toTopOf="@id/nextButton"
        app:layout_constraintBottom_toBottomOf="@id/nextButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
