<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black_background_95">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_background_95"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/mmiwHashtagText"
        style="@style/HashtagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/hashtag_caps"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintBottom_toTopOf="@id/videoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mmiwHashtagText"
        app:layout_constraintBottom_toTopOf="@id/creditsContainer">

        <TextView
            android:id="@+id/learnMoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WhiteTextBody"
            android:text="@string/learn_more_watch_video_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayerContainer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            app:videoId="@string/youtube_clip_string"
            app:autoPlay="false"
            app:layout_constraintTop_toBottomOf="@id/learnMoreText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/creditsContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintTop_toBottomOf="@+id/videoContainer" >
        <TextView
            android:id="@+id/hugeThankYouToText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WhiteTextHeader"
            android:text="@string/huge_thank_you_text" />
        <TextView
            android:id="@+id/creditsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            style="@style/WhiteTextBody"
            android:text="@string/credit_text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
