<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/indicator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/indicator2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stat_indicator_white"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="264dp" />

    <ImageView
        android:id="@+id/indicator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/indicator3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stat_indicator_white"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="209dp" />

    <ImageView
        android:id="@+id/indicator3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/indicator4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stat_indicator_white"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="342dp" />

    <ImageView
        android:id="@+id/indicator4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stat_indicator_white" />
</androidx.constraintlayout.widget.ConstraintLayout>